#Properties as key-value pairs
baseUrl=https://chandanachaitanya.github.io/selenium-practice-site/
logoPath=E:\\Selenium\\Logo.png
pdfReportPath=E:\\Selenium\\junit.pdf
emailFrom=chandanachaitanya.kollipara@gmail.com
emailSubject=Please find attached the PDF report for Test Project
emailToList=tester01@gmail.com
firefoxPath=E:\\Softwares\\Selenium\\geckodriver-v0.10.0-win64\\geckodriver.exe
chromePath=browser-drivers\\chromedriver.exe
IEPath=browser-drivers\\IEDriverServer.exe